<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 8.0px 0.0px 0.0px 0.0px; text-align: justify; font: 15.8px Baskerville}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 18.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Helvetica}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Helvetica}
    span.s1 {font: 21.0px Baskerville}
    span.s2 {font: 12.0px Monaco}
    span.s3 {font: 12.0px Courier}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
    ul.ul2 {list-style-type: circle}
  </style>
</head>
<body>
<p class="p1"><span class="s1">S</span>CREE<span class="s1"> F</span>ORMAT</p>
<p class="p2"><br></p>
<p class="p3">About This Template</p>
<p class="p4">By default, when compiled (File &gt; Compile), this project will generate a plain text file in “twee” format, a flat-file Markdown-like format for gamebooks that is also used by the graphical gamebook editor Twine. The “twee” file can be compiled into an HTML gamebook using an additional converter program such as Twee2 (<a href="http://twee2.danq.me">http://twee2.danq.me</a>); the instructions below include installation of Twee2.</p>
<p class="p2"><br></p>
<p class="p4">You can also import an existing Twine or twee file into Scrivener (following the Import/Export directions below) and it will be separated into scenes for you.</p>
<p class="p2"><br></p>
<p class="p3">Installation</p>
<p class="p4"><b>Install the Scree template: </b>Unzip the Scree archive.<span class="Apple-converted-space">  </span>To install the template file, <span class="s2">Scree.scrivtemplate</span>, open the Project Templates window, either by just opening Scrivener, or, if it doesn't appear then, by choosing File &gt; New Project from the Scrivener menus.<span class="Apple-converted-space">  </span>Click on the category you want to put the template under--e.g., Fiction. In the Options dropdown at the bottom right, click Import Templates...<span class="Apple-converted-space">  </span>Then browse to and open the template file in the file dialog.<span class="Apple-converted-space">  </span>Then you can create a new project using the Scree template.</p>
<p class="p2"><br></p>
<p class="p4"><b>Install the Twee compile presets (Windows only): </b>In Scrivener 1 for Windows, compile presets need to be installed separately. So you will need to install at least one of the preset files <span class="s2">Twee.ini</span> or <span class="s2">Twee2.ini</span>:<span class="Apple-converted-space"> </span></p>
<ul class="ul1">
  <ol class="ol1">
    <li class="li4">Open any project, then choose File -&gt; Compile from the menu. <span class="Apple-converted-space"> </span></li>
    <li class="li4">If you get the small version of the Compile panel with no presets buttons, then press the down arrow button next to the first dropdown to show the full Compile panel.</li>
    <li class="li4">Press the Load Preset... button at the lower right of the full compile panel.<span class="Apple-converted-space">  </span>This brings up a second popup.</li>
    <li class="li4">Press the Import... button, navigate to <span class="s2">Twee.ini</span> or the other preset file in the file browser, and open it. <span class="Apple-converted-space"> </span></li>
    <li class="li4">Twee will be added to the Compile format list (under My Formats near the end of the list);<span class="Apple-converted-space">  </span>press Cancel to close the second popup. <span class="Apple-converted-space"> </span></li>
    <li class="li4">Twee is now included in the Format As dropdown in the Compile window.<span class="Apple-converted-space">  </span>You can now repeat these steps for the other preset file, or shrink the Compile window down using the up arrow, if desired.</li>
  </ol>
</ul>
<p class="p2"><br></p>
<ul class="ul1">
  <li class="li4"><b>Install Twee2:</b> Install Twee2 (<a href="http://twee2.danq.me">http://twee2.danq.me</a>), as follows:</li>
</ul>
<ul class="ul1">
  <ol class="ol1">
    <li class="li4">If your system is not running Ruby 2.0, follow the instructions below to install that first.<span class="Apple-converted-space"> </span></li>
    <li class="li4">Open a command prompt or terminal and type:<span class="Apple-converted-space">  </span><span class="s3">gem install twee2</span></li>
  </ol>
</ul>
<p class="p2"><br></p>
<p class="p4"><b>Install Ruby (mostly Windows only): </b>Note that newer versions of MacOS probably are running Ruby 2.0, despite the warning at the Twee2 site.<span class="Apple-converted-space">  </span>If<span class="Apple-converted-space">  </span>you're running an older MacOSX, see the instructions at the Twee2 site for installing Ruby: <a href="http://twee2.danq.me/install.html">http://twee2.danq.me/install.html</a>.<span class="Apple-converted-space">  </span>To install on Windows:</p>
<ul class="ul1">
  <li class="li4">Download the Ruby installer for Windows from <a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a>.</li>
  <li class="li4">Run the installer, being sure to check off "Add Ruby executables to your PATH".<span class="Apple-converted-space">  </span>(You can repeat the install if you forget to do so the first time.)</li>
  <li class="li4">If the Windows Firewall blocks the gem installer, check off the relevant checkbox, click Allow Access, and try again.</li>
  <li class="li4">If you get an SSL error at the command line from the gem installer, see the directions here for manually updating the gem installer:<span class="Apple-converted-space"> </span></li>
  <li class="li4">https://gist.github.com/luislavena/f064211759ee0f806c88#installing-using-update-packages-new</li>
</ul>
<p class="p2"><br></p>
<p class="p4">To open a <span class="s2">cmd</span> window, type <span class="s2">cmd</span> into the search box at the bottom of the Windows Start menu.<span class="Apple-converted-space">  </span>If you have too much trouble installing Ruby and the gem on Windows (or MacOS), you can use a Tweego binary instead: https://bitbucket.org/tmedwards/tweego/overview.<span class="Apple-converted-space">  </span>Note that Twee2 does not support decompiling on Windows while Tweego does, but Tweego does not support Twine2 story formats, and you will need to download the Twine 1 story formats if you don't have a Twine 1 or Twee install handy.<span class="Apple-converted-space">  </span>(Twee2 supports most story formats.)</p>
<p class="p2"><br></p>
<p class="p3">How To Use This Template</p>
<ul class="ul1">
  <li class="li4">Under Draft, create a new text document for each node in your interactive story, and give each one a unique title. A few such scenes have been created for you with the placeholder titles "Scene 1", "Scene 2", etc.</li>
  <li class="li4">Link between nodes of your story with Markdown-style links such as [[Scene 1]] or [[The longer description of scene 1 that I want my reader to see-&gt;Scene 1]].<span class="Apple-converted-space">  </span>To this end, it helps to name the scenes with the text you want to show the reader, such as [[Talk to the mysterious man]].</li>
  <li class="li4">Ideally, your story sections should be written in Markdown format or plain text, with blank lines between paragraphs.<span class="Apple-converted-space">  </span>However, Scrivener can convert rich text to plain text for you later, if you prefer to view your story as rich text within Scrivener itself.<span class="Apple-converted-space">  </span>Because Twee/Twine uses a plain text format, some rich text settings, corkboard text, and other Scrivener annotations will not be passed into your final output.</li>
  <li class="li4">You can nest text documents in folders or under each other as shown in the example scenes, but this is not necessary.<span class="Apple-converted-space">  </span>When you compile, all text scenes will be treated as nodes of the story, and all folder information will be ignored.</li>
  <li class="li4">When you are ready, compile your story.<span class="Apple-converted-space">  </span>This will output a plain-text Twee or Twee2 file, which you can then process with Twee2 into an HTML story file which you can open in any browser.<span class="Apple-converted-space">  </span>You can also import the HTML story file into the Twine2 visual editor.<span class="Apple-converted-space">  </span>(Twine v.1 should also work with the Twee format.)</li>
</ul>
<p class="p2"><br></p>
<p class="p3">Compiling with Scrivener</p>
<ul class="ul1">
  <li class="li4">The title of the story must be in a specific format set up for you in the “Front Matter” folder (between the “Draft” and “Research” folders). It defaults to the project title, but you can replace the Scrivener title placeholder with a different title if you desire.</li>
  <li class="li4">Scrivener remembers your compile settings, so you only need to go to File &gt; Compile… and click the “Compile” button.<span class="Apple-converted-space">  </span>If you change any compile settings, Scree may no longer work.</li>
  <li class="li4">There are two compile options, Twee and Twee2.<span class="Apple-converted-space">  </span>Unless you plan to use Twine 2 or tags, they make little difference.<span class="Apple-converted-space">  </span>See Import/Export below for more details. <span class="Apple-converted-space"> </span></li>
  <li class="li4">Note that on Windows, Scrivener will only remember your currently selected compile format for the duration of your Scrivener session, so you may need to select a Twee format again when you start a new Scree project or reopen an existing Scree project.</li>
  <li class="li4">On MacOS, the default Format As: Scree option is the same as the Twee2 option.</li>
  <li class="li4">If you have rich text bold or italics within your story, they will be lost unless you convert them to Markdown before compiling.<span class="Apple-converted-space">  </span>You can do the conversion by selecting all your draft text and using the Format &gt; Convert &gt; Bold and Italics to MultiMarkdown Syntax menu item.</li>
</ul>
<p class="p2"><br></p>
<p class="p3">Compiling with Twee2</p>
<ul class="ul1">
  <li class="li4">After compiling your story in Scrivener, open a command prompt or terminal window and navigate to the directory containing your compiled file.<span class="Apple-converted-space">  </span>(For help with this, see <a href="http://www.wikihow.com/Change-Directories-in-Command-Prompt">http://www.wikihow.com/Change-Directories-in-Command-Prompt</a>.)</li>
  <li class="li4">If, for example, you saved your compiled story as <span class="s3">mystory.txt</span>, then you would type the following in the command prompt or terminal:<span class="Apple-converted-space">  </span><span class="s3">twee2 build mystory.txt mystory.html</span></li>
  <li class="li4">Twee2 will give you a warning about a StoryIFID.<span class="Apple-converted-space">  </span>You can ignore this warning, or you can copy the text it gives you into the StoryTitle document in Front Matter.<span class="Apple-converted-space">  </span>Be sure to put it on a new line.</li>
  <li class="li4">If all goes well, you can now open your html output file, <span class="s3">mystory.html</span>, in a browser, and read your story interactively.</li>
  <li class="li4">You can change story format at the Twee2 command line.<span class="Apple-converted-space">  </span>For example, you may need the SugarCube format on twee files that include an older style of Twine scripting:<span class="Apple-converted-space">  </span><span class="s3">twee2 build mystory.txt mystory.html --format=SugarCube</span></li>
  <li class="li4">You can also open your generated html file in Twine 2, at <a href="http://twinery.org/2/">http://twinery.org/2/</a>, or in a downloadable version of Twine 2.<span class="Apple-converted-space">  </span>This is a user-friendlier way to change the story format than at the command line.</li>
</ul>
<p class="p2"><br></p>
<p class="p3">Making Changes</p>
<p class="p4">There are various minor changes you can make to the settings to tweak this template and Scrivener itself so that it better suits your needs, as follows:</p>
<ul class="ul1">
  <li class="li4"><b>Project and author name:</b> The default book title and author name used in headers and elsewhere can be customized by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.</li>
  <li class="li4"><b>Setting plain-text preferences:</b><span class="Apple-converted-space">  </span>The Scrivener manual recommends some preferences to make Scrivener behave more like you'd expect for plain text editing.<span class="Apple-converted-space">  </span>Rather than set these individually, you can load a set of plain text preferences available at the Scrivener site:<span class="Apple-converted-space"> </span></li>
  <li class="li4">https://www.literatureandlatte.com/forum/viewtopic.php?f=21&amp;t=14412. <span class="Apple-converted-space"> </span></li>
  <li class="li4">Note that none of these changes are necessary; you can write in rich text mode and either of the Twee compile options will still output plain text.</li>
  <li class="li4"><b>Character and setting sketch sheets</b> and other helpful Scrivener sections have not been included in this template, but they can be dragged into your story file from another template or project that includes them, if desired.<span class="Apple-converted-space">  </span>Be sure not to drag them into the Draft section.</li>
  <li class="li4"><b>Making your own special folders:</b> The “Research” folder is just a regular folder that has been set up in a particular way, and you are free to create other folders that work in a similar manner.
  <ol class="ol1">
    <li class="li4">To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.</li>
    <li class="li4">To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)</li>
    <li class="li4">To set things up so that when the special folder created in (1) is selected and you hit “Add”, a new document based on the one you set up in (2) is created, select the folder and go to Documents &gt; Default New Subdocument Type and select the special template document you created.</li>
  </ol></li>
</ul>
<p class="p2"><br></p>
<p class="p3">Import/Export</p>
<ul class="ul1">
  <li class="li4">To import a Twine 2 file to Scrivener, first install the Enscree proofing format: open Twine 2, press the Formats button, choose the Add a New Format tab, and paste the following URL into the tab: <a href="https://www.mcdemarco.net/tools/scree/enscree/format.js"><span class="s3">https://www.mcdemarco.net/tools/scree/enscree/format.js</span></a><span class="s3">.</span><span class="Apple-converted-space">  </span>Go to the Proofing Formats tab in the same popup and click the star to make this your default proofing format.<span class="Apple-converted-space">  </span>Close the popup and open your story and choose View Proofing Copy from the popup menu.<span class="Apple-converted-space">  </span>Your file may download automatically, or it may open in a new tab where you will need to save using your browser's save option.<span class="Apple-converted-space">  </span>Finally, import the saved file into Scrivener using the Multimarkdown importer; be sure to import them under the Drafts header.<span class="Apple-converted-space">  </span>Note that:
  <ul class="ul2">
    <li class="li4">All scenes will be imported at the same level. (You can rearrange them afterwards.)</li>
  </ul></li>
</ul>
<ul class="ul1">
  <ul class="ul2">
    <li class="li4">Some non-story nodes may also be imported; these can be deleted manually.</li>
  </ul>
</ul>
<ul class="ul1">
  <li class="li4">To import an existing twee or twee2 text file to Scrivener, first compile it with Twee2 as you would Scrivener output (see Compiling with Twee2 above), then import it into Twine 2 with Twine 2's Import from File option.<span class="Apple-converted-space">  </span>Lastly, follow the previous instructions for importing a Twine 2 file into Scrivener.</li>
  <li class="li4">You can also import an existing Twine 2 story file by decompiling it with Twee2 (<span class="s3">twee decompile mytwine2story.html mytwine2story.txt</span>), then importing the text with Scrivener's splitter (split on "::"; this will duplicate scene titles), or manually replace "::" with "##" and import with Scrivener's Multimarkdown importer as above.<span class="Apple-converted-space">  </span>This process will preserve Twine's layout position codes, which is useful if you want to go back and forth between Twine 2 and Scrivener.</li>
</ul>
<ul class="ul1">
  <li class="li4">If you import a twee2 file that has position codes, the position codes will appear in text document titles.<span class="Apple-converted-space">  </span>These are harmless, but note that they are not part of the link text.<span class="Apple-converted-space">  </span>You should use the Twee compile option instead of the Twee2 one if you want to preserve any existing position codes on export from Scrivener, and your label and status will not be converted to tags.</li>
  <li class="li4">As mentioned earlier, you can import your story into Twine 2 (after processing it with Twee2).<span class="Apple-converted-space">  </span>Scree's Twee2 compile option adds (somewhat random) position codes to facilitate import into Twine 2 (and also passes Label and Status to Scrivener as tags).<span class="Apple-converted-space">  </span>You can rearrange the nodes within Twine 2 as desired.</li>
  <li class="li4">It is possible to go back and forth between Scrivener and Twine 2 in this way, but note that any hierarchical structure to the Drafts folder, labels, tags, and corkboard entries will not be preserved.</li>
</ul>
<p class="p2"><br></p>
<p class="p3">Scripting and Styling</p>
<ul class="ul1">
  <li class="li4">Gamebook scripting (e.g., using variables to track user inventory) is supported by Scree and Twee2; just add the appropriate script to the individual text document where you want it to run.<span class="Apple-converted-space">  </span>Note that the scripting language is determined by your choice of story format; you can read more about scripting in the Twine wiki: <a href="https://twinery.org/wiki/">https://twinery.org/wiki/</a>.</li>
  <li class="li4">Likewise, the different story formats have different ways of altering the default style of the HTML output or of a particular story node which you can read about in the Twine wiki.<span class="Apple-converted-space">  </span>Twee2 also has extensive styling support that you can read about in the Twee2 documentation: <a href="http://twee2.danq.me/documentation.html">http://twee2.danq.me/documentation.html</a>.</li>
</ul>
<ul class="ul1">
  <li class="li4">Twee2 supports using your own format instead of the pre-packaged ones, as does Twine.</li>
  <li class="li4">If you are working with an old twee story, the story format you probably want is SugarCube.</li>
</ul>
<p class="p2"><br></p>
<p class="p3">Help</p>
<p class="p4">This template is by M. C. DeMarco, <a href="http://mcdemarco.net">http://mcdemarco.net</a>, and is released as-is.<span class="Apple-converted-space">  </span>Version: 1.0.2, 7 Oct 2017.</p>
<p class="p4">Twee2 is by Dan Q, <a href="https://danq.me">https://danq.me</a>, and is released under GPL 2.0.</p>
<p class="p4">Twine2 is by Chris Klimas and many others and is released under GPL 3.0.</p>
</body>
</html>
