[Content]
DocumentSet=0

[Cover]
imageNodeId=-1
title=

[Footnotes]
CompileFlags=16405
font="Times New Roman,10,-1,1,50,0,0,0,0,0"
separatorType=2

[Formatting]
includeSectionHeaders=true
overrideFormatting=false
placeNotesAfterMainText=false

[MetaData]
annotationPrefix=[
annotationSuffix=]
authors=
contributors=
customId=
date=
description=
languageCode=English
mmdCompatibilityMode=false
mmdFilterHtmlStyles=false
mmdFilterRawHtml=false
mmdLatexClass=Memoir (Book)
mmdLatexDocument=
mmdLatexFooter=
mmdLatexHeader=
mmdMetaData=@ByteArray(\0\0\0\0)
mmdNoHeaderIdAttributes=false
mmdNotesExtension=true
mmdProcessMMDInHtml=false
mmdQuotesLanguage=English
mmdRawHtmlHeader=
mmdRawOdfXmlHeader=
mmdSmartTypography=true
publisher=
rights=
scriptCommentsAsScriptNotes=true
scriptFootnotesAsScriptNotes=true
subject=
title=
useCustomId=false

[Page]
bottom=72
countFromFirstPage=true
footerAlignment=132
footerFont="Courier New,12,-1,2,50,0,0,0,0,0"
footerText=<$p>
footnotePageTitle=Notes
headerAlignment=2
headerFont="Courier New,12,-1,2,50,0,0,0,0,0"
headerText=<$projecttitle>
height=792
left=72
noHeadersOnFirstPage=false
orientation=0
right=72
top=72
units=1
width=612

[Replacements]
compile=@ByteArray()

[Separators]
FromFolder\toFolderCustom=
FromFolder\toFolderType=1
FromFolder\toTextCustom=
FromFolder\toTextType=1
FromText\toFolderCustom=
FromText\toFolderType=2
FromText\toTextCustom=#
FromText\toTextType=1

[TextOptions]
convertEllipses=true
convertEmDashes=true
includeAnnotations=false
includeComments=true
includeFootnotes=true
italicToUnderline=false
markEnd=false
markEndText=Ends
mmdToBoldAndItalics=false
removeHighlighting=false
removeHyperlinks=false
removeTextColor=false
rtfDecorateHyperlinks=false
rtfHighlightForMsWord=false
straightenQuotes=true
underlineToItalic=false

[General]
elements=@ByteArray(\0\0\0\x3\0\x4\x1\0\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x6\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x35\0\0\0\t\0\0\0\0\x1\0\0\0\x7f\0\0\0\0\x11QTextOption::Tab\0\0\0@[\0\0\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x5\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@/\xe6\x66\x66\x66\x66\x66\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@/\xe6\x66\x66\x66\x66\x66\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@/\xe6\x66\x66\x66\x66\x66\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\x1\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\x1\0\x4\x1\x12\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x6\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x35\0\0\0\t\0\0\0\0\x1\0\0\0\x7f\0\0\0\0\x11QTextOption::Tab\0\0\0@[\0\0\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x5\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x4\0:\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\x1\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\x1\0\x4\x1\x11\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x6\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x35\0\0\0\t\0\0\0\0\x1\0\0\0\x7f\0\0\0\0\x11QTextOption::Tab\0\0\0@[\0\0\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x5\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x4\0:\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\x1\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\x1)
outputType=3
